CLOUDINARY_CLOUD_NAME=dcmdgwlop
CLOUDINARY_API_KEY=851965277531495
CLOUDINARY_API_SECRET=x0_Q34s3EZRlGAiR9L0AFTuWiBA


PORT=5000
FRONTEND_URL=http://localhost:5173
COOKIE_EXPIRE=6
JWT_SECRET_KEY=0c1f8ab7e476d12a4b235b99d234fa82e6743cfdb24c2b30c95e7e9cf1a564a9c64ed541d8389f8a7b569e3e22ec5569e6011de91a0ba7cd38d749eb0ae7a184
MONGO_URI=mongodb+srv://auctionwars:auctionwars101@auction.wq0rp.mongodb.net/?retryWrites=true&w=majority&appName=Auction
# mongodb+srv://auctionwars:auctionwars101@auction.wq0rp.mongodb.net/?retryWrites=true&w=majority&appName=Auction

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=socialboooost1@gmail.com
SMTP_PASSWORD=qlss ehcl oref wtwy