CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


PORT=5000
FRONTEND_URL=
COOKIE_EXPIRE=6
JWT_SECRET_KEY=
MONGO_URI=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=socialboooost1@gmail.com
SMTP_PASSWORD=
